apiVersion: runwhen.com/v1
kind: ServiceLevelObjective
metadata:
  name: {{slx_name}}
  labels:
    {% include "common-labels.yaml" %}
  annotations:
    {% include "common-annotations.yaml" %}
spec:
  codeBundle:
    repoUrl: https://github.com/runwhen-contrib/rw-public-codecollection.git
    pathToYaml: codebundles/slo-default/queries.yaml
    ref: main
  sloSpecType: simple-mwmb
  objective: 99
  threshold: 1
  operand: lt