apiVersion: runwhen.com/v1
kind: ServiceLevelIndicator
metadata:
  name: {{slx_name}}
  labels:
    {% include "common-labels.yaml" %}
  annotations:
    {% include "common-annotations.yaml" %}
spec:
  displayUnitsLong: Number
  displayUnitsShort: '#'
  locations:
    - {{default_location}}
  description: Measures services that have quota alerts firing in GCP
  codeBundle:
    repoUrl: https://github.com/runwhen-contrib/rw-public-codecollection.git
    ref: main
    pathToRobot: codebundles/gcp-opssuite-metricquery/sli.robot
  intervalStrategy: intermezzo
  intervalSeconds: 30
  configProvided:
    - name: NO_RESULT_OVERWRITE
      value: 'Yes'
    - name: PROJECT_ID
      value: {{custom.gcp_project_id}}
    - name: MQL_STATEMENT
      value: >-
        fetch consumer_quota | metric
        'serviceruntime.googleapis.com/quota/exceeded' | group_by 10m,
        [value_exceeded_count_true: count_true(value.exceeded)] | every 10m |
        group_by [],[value_exceeded_count_true_aggregate:
        aggregate(value_exceeded_count_true)]
    - name: NO_RESULT_VALUE
      value: '0'
  secretsProvided:
    - name: ops-suite-sa
      workspaceKey: {{custom.gcp_ops_suite_sa}}
  servicesProvided: []

