apiVersion: runwhen.com/v1
kind: ServiceLevelX
metadata:
  name: {{slx_name}}
  labels:
    {% include "common-labels.yaml" %}
  annotations:
    {% include "common-annotations.yaml" %}
spec:
  imageURL: https://storage.googleapis.com/runwhen-nonprod-shared-images/icons/stackdriver-1.svg
  statement: Ephemeral Disk Utilization across nodes for {{cluster.name}} should be below 90%, 99% of the time
  asMeasuredBy: Google Managed Prometheus Queries
  owners:
  - {{workspace.owner_email}}
  alias: {{cluster.name}} Disk Pressure
  configProvided:
  - name: CLUSTER_NAME
    value: {{cluster.name}}
