apiVersion: runwhen.com/v1
kind: ServiceLevelX
metadata:
  name: {{slx_name}}
  labels:
    {% include "common-labels.yaml" %}
  annotations:
    {% include "common-annotations.yaml" %}
spec:
  imageURL: https://storage.googleapis.com/runwhen-nonprod-shared-images/icons/kubernetes-icon-color.svg
  statement: Default health SLI/SLO for {{cluster.name}}
  asMeasuredBy: Aggregate score based on Kubernetes API Server queries
  owners:
  - {{workspace.owner_email}}
  alias: {{cluster.name}} Platform Health
  configProvided:
  - name: CLUSTER_NAME
    value: {{cluster.name}}
