apiVersion: runwhen.com/v1
kind: ServiceLevelX
metadata:
  labels:
    slx: {{slx_name}}
    workspace: {{workspace.short_name}}
  name: {{slx_name}}
  annotations:
    {% include "common-annotations.yaml" %}
spec:
  imageURL: https://storage.googleapis.com/runwhen-nonprod-shared-images/icons/kubernetes/resources/labeled/sa.svg
  alias: {{namespace.name}} Service Account Check
  asMeasuredBy: A temporary curl pod using a namespaced service account to interact with the API server. 
  configProvided:
  - name: OBJECT_NAME
    value: {{match_resource.resource.metadata.name}}
  owners:
  - {{workspace.owner_email}}
  statement: Pods should be able to contact the Kubernetes API server. 
  additionalContext:  
    namespace: "{{match_resource.resource.metadata.name}}"
    labelMap: "{{match_resource.resource.metadata.labels}}"  
