apiVersion: runwhen.com/v1
kind: ServiceLevelIndicator
metadata:
  name: {{slx_name}}
  labels:
    {% include "common-labels.yaml" %}
  annotations:
    {% include "common-annotations.yaml" %}
spec:
  displayUnitsLong: OK
  displayUnitsShort: ok
  locations:
    - {{default_location}}
  description: Measures the overall health of an Kong managed ingress object. 
  codeBundle:
    repoUrl: https://github.com/runwhen-contrib/rw-public-codecollection.git
    ref: main
    pathToRobot: codebundles/kong-ingress-health-gcp-promql/sli.robot
  intervalStrategy: intermezzo
  intervalSeconds: 30
  configProvided:
    - name: HTTP_ERROR_CODES
      value: 5.*
    - name: HTTP_ERROR_RATE_WINDOW
      value: 1m
    - name: HTTP_ERROR_RATE_THRESHOLD
      value: '2'
    - name: PROJECT_ID
      value: {{custom.gcp_project_id}}
    - name: INGRESS_UPSTREAM
      value: {{match_resource.resource.spec.rules[0].http.paths[0].backend.service.name}}.{{match_resource.resource.metadata.namespace}}.{{match_resource.resource.spec.rules[0].http.paths[0].backend.service.port.number}}.svc
    - name: INGRESS_SERVICE
      value: {{match_resource.resource.metadata.namespace}}.{{match_resource.resource.metadata.name}}.{{match_resource.resource.spec.rules[0].http.paths[0].backend.service.name}}.{{match_resource.resource.spec.rules[0].http.paths[0].backend.service.port.number}}
    - name: REQUEST_LATENCY_THRESHOLD
      value: '100'
  secretsProvided:
    - name: ops-suite-sa
      workspaceKey: {{custom.gcp_ops_suite_sa}}
  servicesProvided:
    - name: curl
      locationServiceName: curl-service.shared