apiVersion: runwhen.com/v1
kind: Runbook
metadata:
  name: {{slx_name}}
  labels:
    {% include "common-labels.yaml" %}
  annotations:
    {% include "common-annotations.yaml" %}
spec: 
  location: {{default_location}}
  codeBundle:
    repoUrl: https://github.com/runwhen-contrib/rw-cli-codecollection
    ref: main
    pathToRobot: codebundles/curl-gmp-kong-ingress-inspection/runbook.robot
  configProvided:
    - name: TIME_SLICE
      value: '1m'
    - name: GCP_PROJECT_ID
      value: {{custom.gcp_project_id}}
    - name: HTTP_ERROR_CODES
      value: 5.*
    - name: HTTP_ERROR_RATE_THRESHOLD
      value: '0.5'
    - name: INGRESS_UPSTREAM
      value: {{match_resource.resource.spec.rules[0].http.paths[0].backend.service.name}}.{{match_resource.resource.metadata.namespace}}.{{match_resource.resource.spec.rules[0].http.paths[0].backend.service.port.number}}
    - name: INGRESS_SERVICE
      value: {{match_resource.resource.metadata.namespace}}.{{match_resource.resource.metadata.name}}.{{match_resource.resource.spec.rules[0].http.paths[0].backend.service.name}}.{{match_resource.resource.spec.rules[0].http.paths[0].backend.service.port.number}}
    - name: REQUEST_LATENCY_THRESHOLD
      value: '100'
  secretsProvided:
    - name: gcp_credentials_json
      workspaceKey: {{custom.gcp_ops_suite_sa}}
  servicesProvided:
    - name: gcloud
      locationServiceName: gcloud-service.shared