kind: Persona
apiVersion: runwhen.com/v1
metadata:
  name: {{workspace.short_name}}--{{short_name}}
  labels:
    workspace: {{workspace.short_name}}
spec:
  search: 
    promptStrategy: {{custom.search.promptStrategy}}
    x: {{custom.search.x}}
    y: {{custom.search.y}}
  filter:
    placeholder: bar
  run:
    placeholder: baz