apiVersion: runwhen.com/v1
kind: MapCustomizationRules
spec:
  groupRules:
    - match:
        type: pattern
        matchType: base-name
        pattern: "rw-acr-sync"
        matchMode: "substring"
      group: "Workspace Utilities"
    - match:
        type: pattern
        matchType: base-name
        pattern: "rw-acr-helm-update"
        matchMode: "substring"
      group: "Workspace Utilities"