kind: Workspace
apiVersion: runwhen.com/v1
metadata:
  name: test-ws
  labels:
    workspace: test-ws
spec:
  permissions:
  - user: test@runwhen.com
    role: admin
  enabledLocation: []
  configProvided:
  - name: WORKSPACE_PLACEHOLDER
    value: test-ws-placeholder
  slxRelationships:
  - subject: test-cluster-cpu
    verb: dependent-on
    directObject: test-cluster-mem
  - subject: test-cluster-cpu
    verb: dependent-on
    directObject: test-cluster-disk
