apiVersion: runwhen.com/v1
kind: ServiceLevelX
metadata:
  name: test-ws--test-cluster-cpu
  labels:
    slx: test-ws--test-cluster-cpu
    workspace: test-ws
  annotations:
    fullSlxName: full-test-cluster-cpu
spec:
  imageURL: https://storage.googleapis.com/runwhen-nonprod-shared-images/icons/stackdriver-1.svg
  statement: CPU Utilization across nodes for test-cluster should be below 90%, 99% of the time
  asMeasuredBy: Google Managed Prometheus Queries
  owners:
  - test@runwhen.com
  alias: test-cluster CPU Pressure
  configProvided:
  - name: CLUSTER_NAME
    value: test-cluster